MONGO_URL = mongodb://localhost:27017/Shop_ecommerce
PASS_SEC = ha
JWT_SEC = ha
STRIPE_KEY = sk_test_51KwoXIGYbZCc3Aiov3UZFhsSxCBn3osBWvh0ISdCySeOr0XAO3KUH9IngV8YHwOtpwR1LHic3Q6yGjy1ixijLI5t009lCMRQHi